[gd_scene load_steps=3 format=3 uid="uid://dnbka5lxu11jh"]

[ext_resource type="Script" path="res://EnterTheMines/PlayerCore/HUD/StaminaHUD.cs" id="1_nkfbh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f4t5l"]

[node name="StaminaHUD" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -59.0
offset_right = 21.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_nkfbh")

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -4.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxEmpty_f4t5l")
max_value = 1.0
step = 0.0
value = 1.0
show_percentage = false
