[gd_scene load_steps=20 format=3 uid="uid://b2l5whfvm8mj6"]

[ext_resource type="Script" path="res://EnterTheMines/PlayerCore/MPPlayer.cs" id="1_do6fy"]
[ext_resource type="PackedScene" uid="uid://cwae5tktxwq85" path="res://EnterTheMines/Props/Pickaxe/scene.gltf" id="1_mu0ci"]
[ext_resource type="Texture2D" uid="uid://3wp37pik6dw" path="res://EnterTheMines/PlayerCore/flashlightPattern.png" id="2_fj3lm"]
[ext_resource type="Script" path="res://EnterTheMines/PlayerCore/MPPlayerInputSync.cs" id="3_cehdt"]
[ext_resource type="AudioStream" uid="uid://b1dxgcy6cflyk" path="res://EnterTheMines/PlayerCore/flash_on.mp3" id="3_oyauc"]
[ext_resource type="AudioStream" uid="uid://bidye6yt2is4f" path="res://EnterTheMines/PlayerCore/flash_off.mp3" id="4_vk2cw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ooqxr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1t5s1"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_36j1o"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:PlayerId")
properties/1/spawn = true
properties/1/replication_mode = 0
properties/2/path = NodePath(".:currentAnimation")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="Animation" id="Animation_0vjnd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Pickaxe:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_4hkjh"]
resource_name = "run"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Pickaxe:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.5, 0.733333, 1),
"transitions": PackedFloat32Array(0.5, 2, 0.5, 2, 2),
"update": 0,
"values": [Vector3(-0.436332, 0, 0), Vector3(0, 0, 0), Vector3(-0.436332, 0, 0), Vector3(-0.872665, 0, 0), Vector3(-0.436332, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5awxg"]
_data = {
"idle": SubResource("Animation_0vjnd"),
"run": SubResource("Animation_4hkjh")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2i2ln"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_16hu0"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6waj3"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fov55"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8i85p"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0af31"]
states/Start/position = Vector2(132, 154)
states/idle/node = SubResource("AnimationNodeAnimation_2i2ln")
states/idle/position = Vector2(304, 154)
states/run/node = SubResource("AnimationNodeAnimation_16hu0")
states/run/position = Vector2(573, 154)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_6waj3"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_fov55"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_8i85p")]
graph_offset = Vector2(47, -25)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_nrvg8"]
properties/0/path = NodePath(".:InputDirection")
properties/0/spawn = false
properties/0/replication_mode = 1
properties/1/path = NodePath(".:Running")
properties/1/spawn = false
properties/1/replication_mode = 1
properties/2/path = NodePath("../Camera3D:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("..:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:DoJump")
properties/4/spawn = true
properties/4/replication_mode = 1

[node name="MPPlayer" type="CharacterBody3D"]
script = ExtResource("1_do6fy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ooqxr")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.53705, 0)
fov = 90.0

[node name="Lights" type="Node3D" parent="Camera3D"]

[node name="Flashlight" type="SpotLight3D" parent="Camera3D/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.547414, -0.650836, 0)
visible = false
light_projector = ExtResource("2_fj3lm")
shadow_enabled = true
spot_range = 40.0
spot_angle = 35.0

[node name="AmbientLight" type="OmniLight3D" parent="Camera3D/Lights"]
light_energy = 0.5
omni_attenuation = 3.0

[node name="AudioFlashlightOn" type="AudioStreamPlayer3D" parent="Camera3D/Lights"]
stream = ExtResource("3_oyauc")

[node name="AudioFlashlightOff" type="AudioStreamPlayer3D" parent="Camera3D/Lights"]
stream = ExtResource("4_vk2cw")

[node name="Pickaxe" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.53705, 0.0792518)
visible = false

[node name="PickaxeModel" parent="Camera3D/Pickaxe" instance=ExtResource("1_mu0ci")]
transform = Transform3D(30, 0, 0, 0, -1.31134e-06, 30, 0, -30, -1.31134e-06, 0.543309, 0.225597, -0.485278)

[node name="Model" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
mesh = SubResource("CapsuleMesh_1t5s1")
skeleton = NodePath("../..")

[node name="MPPlayerServerSync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_36j1o")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5awxg")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_0af31")
anim_player = NodePath("../AnimationPlayer")

[node name="MPPlayerInputSync" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath(".")
replication_config = SubResource("SceneReplicationConfig_nrvg8")
script = ExtResource("3_cehdt")
