[gd_scene load_steps=11 format=3 uid="uid://dveja88ubh5k4"]

[ext_resource type="Script" path="res://Player.gd" id="1_nfej1"]
[ext_resource type="Script" path="res://battery_hud.gd" id="2_2tviy"]
[ext_resource type="Script" path="res://flashlight.gd" id="2_jst3g"]
[ext_resource type="Script" path="res://hands_for_ray_cast.gd" id="2_str7r"]
[ext_resource type="Texture2D" uid="uid://4gfyntjnkgkv" path="res://icons/battery-0.png" id="4_7135u"]
[ext_resource type="Texture2D" uid="uid://c28l2lvbdo7ry" path="res://icons/battery-25.png" id="5_nmrjm"]
[ext_resource type="Texture2D" uid="uid://blnlmeysa2bg8" path="res://icons/battery-50.png" id="6_8fs0f"]
[ext_resource type="Texture2D" uid="uid://q7bclmw6re2v" path="res://icons/battery-75.png" id="7_6j7pn"]
[ext_resource type="Texture2D" uid="uid://dc31xucw22mkm" path="res://icons/battery-100.png" id="8_qx0xh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c2unh"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("1_nfej1")
sensitivity = 0.004

[node name="Hands_ForRayCast" type="Node3D" parent="." node_paths=PackedStringArray("cam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("2_str7r")
cam = NodePath("../Neck/Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_c2unh")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.660457, 0)

[node name="Camera3D" type="Camera3D" parent="Neck"]
fov = 90.0

[node name="Lights" type="Node3D" parent="Neck/Camera3D"]
script = ExtResource("2_jst3g")

[node name="Flashlight" type="SpotLight3D" parent="Neck/Camera3D/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0054307, 0)
visible = false
light_color = Color(0.92929, 0.882112, 0.787183, 1)
spot_range = 40.0
spot_attenuation = 1.5
spot_angle = 30.0

[node name="AmbientLight" type="OmniLight3D" parent="Neck/Camera3D/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.660457, 0)
light_color = Color(0.654267, 0.654267, 0.654267, 1)
light_energy = 0.2
omni_attenuation = 2.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.25098)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BatteryHUD" type="Control" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -64.0
offset_right = 64.0
grow_vertical = 0
script = ExtResource("2_2tviy")
textures = [ExtResource("4_7135u"), ExtResource("5_nmrjm"), ExtResource("6_8fs0f"), ExtResource("7_6j7pn"), ExtResource("8_qx0xh")]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/BatteryHUD"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -33.0
offset_right = 24.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2

[node name="Timer" type="Timer" parent="CanvasLayer/Control/BatteryHUD"]
autostart = true

[connection signal="timeout" from="CanvasLayer/Control/BatteryHUD/Timer" to="CanvasLayer/Control/BatteryHUD" method="checkBattery"]
