[gd_scene load_steps=4 format=3 uid="uid://cye8c2yhcsa6a"]

[ext_resource type="Script" path="res://creature1/creature_1_move.gd" id="1_a8i3l"]
[ext_resource type="Material" uid="uid://3k8bv3n0tkvw" path="res://creature1/creature1_eyes_material.tres" id="1_qh0rg"]
[ext_resource type="Material" uid="uid://dorl8okkd122g" path="res://creature1/creature1_body_material.tres" id="1_ris4u"]

[node name="Creature1" type="Node3D"]
script = ExtResource("1_a8i3l")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
material_override = ExtResource("1_ris4u")

[node name="CSGBox3D_left eye" type="CSGBox3D" parent="."]
transform = Transform3D(0.265, 0, 0, 0, 0.240826, -0.110579, 0, 0.110579, 0.240826, 0.07, 0.176, 0.241)
material_override = ExtResource("1_qh0rg")

[node name="CSGBox3D_right eye" type="CSGBox3D" parent="."]
transform = Transform3D(0.265, 0, 0, 0, 0.240826, -0.110579, 0, 0.110579, 0.240826, -0.07, 0.176, 0.241)
material_override = ExtResource("1_qh0rg")
