[gd_scene load_steps=3 format=3 uid="uid://c4dcadckdvxi1"]

[ext_resource type="Script" path="res://EnterTheMines/AI/MonsterSpawnDirector.cs" id="1_qlcta"]
[ext_resource type="PackedScene" uid="uid://dxxi7o3kn87ve" path="res://EnterTheMines/AI/Skitter/Skitter.tscn" id="2_fdj15"]

[node name="MonsterSpawnDirector" type="Node3D"]
script = ExtResource("1_qlcta")
SkitterScene = ExtResource("2_fdj15")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://EnterTheMines/AI/Skitter/Skitter.tscn")
spawn_path = NodePath("..")
