[gd_scene load_steps=5 format=3 uid="uid://bavfc8vpsl4bc"]

[ext_resource type="Script" path="res://game_money/game_money.gd" id="1_6ygw6"]
[ext_resource type="FontFile" uid="uid://6g7ftni46enm" path="res://fonts/Gloria_Hallelujah/GloriaHallelujah-Regular.ttf" id="2_ojcw3"]
[ext_resource type="AudioStream" uid="uid://ct2x44k7wkoub" path="res://game_money/money.wav" id="3_j08wb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f2bii"]
bg_color = Color(1, 1, 1, 1)

[node name="GameMoney" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 384.0
offset_bottom = -216.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 0
script = ExtResource("1_6ygw6")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -71.0
offset_top = 3.0
offset_right = -2.0
offset_bottom = 41.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_ojcw3")
theme_override_font_sizes/font_size = 15
text = "0$"
horizontal_alignment = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_j08wb")
volume_db = -15.437
bus = &"SFX"

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="QuotaDisplay" type="Control" parent="."]
anchors_preset = 0
offset_top = -18.0
offset_right = 40.0
offset_bottom = 22.0

[node name="Label2" type="Label" parent="QuotaDisplay"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -112.0
offset_top = 41.0
offset_right = -43.0
offset_bottom = 76.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_ojcw3")
theme_override_font_sizes/font_size = 15
text = "0$"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="QuotaDisplay"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -97.0
offset_top = 65.0
offset_right = -43.0
offset_bottom = 100.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_ojcw3")
theme_override_font_sizes/font_size = 15
text = "0$"
horizontal_alignment = 2

[node name="Label4" type="Label" parent="QuotaDisplay"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -157.0
offset_top = 62.0
offset_right = -96.0
offset_bottom = 97.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_ojcw3")
theme_override_font_sizes/font_size = 15
text = "quota:"
horizontal_alignment = 2

[node name="Panel" type="Panel" parent="QuotaDisplay"]
offset_left = -108.0
offset_top = 69.0
offset_right = -2.0
offset_bottom = 70.0
theme_override_styles/panel = SubResource("StyleBoxFlat_f2bii")

[connection signal="timeout" from="Timer" to="." method="display_timeout"]
